# Meetings4IT

./: Meetings4IT.sln  README.md
src/API/Meetings4IT.API/: Meetings4IT.API.csproj  Program.cs  appsettings.Development.json
src/API/Meetings4IT.API/Common/: ErrorHandlingMiddleware.cs
src/API/Meetings4IT.API/Configurations/: ApiConfigurations.cs  IdentitiesModule.cs  IdentityModule.cs  NotificationsModule.cs  PanelsModule.cs
src/API/Meetings4IT.API/Modules/: BaseController.cs  EventBusRegistration.cs
src/API/Meetings4IT.API/Modules/Accounts/: AccountController.cs
src/API/Meetings4IT.API/Modules/Identities/: AuthorizationController.cs  IdentitiesController.cs  IdentityController.cs
src/API/Meetings4IT.API/Modules/Notifications/: AlertController.cs
src/API/Meetings4IT.API/Modules/Panels/: MeetingController.cs  MeetingsController.cs  PanelController.cs  UserController.cs
src/API/Meetings4IT.API/Properties/: launchSettings.json
src/Modules/Identities/Identities.Core/: Identities.Core.csproj
src/Modules/Identities/Identities.Core/Configurations/: DatabaseConfigurations.cs  DependencyInjection.cs  IdentityConfigurations.cs  OpenIdDictConfigurations.cs  OptionsConfigurations.cs
src/Modules/Identities/Identities.Core/DAL/: ApplicationDbContext.cs  IdentitiesDbContext.cs
src/Modules/Identities/Identities.Core/Enums/: Roles.cs
src/Modules/Identities/Identities.Core/Helpers/: ClaimHelper.cs  IdentityResultHelper.cs
src/Modules/Identities/Identities.Core/Integration/: IIdentityIntegrationEventService.cs  IdentityIntegrationEventService.cs
src/Modules/Identities/Identities.Core/Interfaces/: IUserRepository.cs  IUserService.cs
src/Modules/Identities/Identities.Core/Managers/: AuthorizationManager.cs
src/Modules/Identities/Identities.Core/Migrations/: 20230821211303_Init1.Designer.cs  20230821211303_Init1.cs  20230909084254_Init1.Designer.cs  20230925140107_Init1.Designer.cs  20230925140107_Init1.cs  ApplicationDbContextModelSnapshot.cs
src/Modules/Identities/Identities.Core/Models/: User.cs
src/Modules/Identities/Identities.Core/Options/: DataInitializationOptions.cs  IdentityPathOptions.cs  OpenIdDictOptions.cs  PathOptions.cs
src/Modules/Identities/Identities.Core/Reference/: IdentityAssemblyReference.cs
src/Modules/Identities/Identities.Core/Responses/: ErrorMessages.cs  IdentityErrorResponse.cs  OpenIdDictErrors.cs
src/Modules/Identities/Identities.Core/Services/: IUserService.cs  OpenIdDIctAuthService.cs  UserCommandService.cs  UserQueryService.cs  UserService.cs
src/Modules/Panels/Panels.Application/: Class1.cs  PanelAssemblyReference.cs  Panels.Application.csproj
src/Modules/Panels/Panels.Application/Configurations/: EventPanelInitiator.cs  OptionsConfiguration.cs  PanelApplicationDependencyInjection.cs
src/Modules/Panels/Panels.Application/EventHandlers/: InvitationAcceptedEventHandler.cs  InvitationCreatedEventHandler.cs  InvitationRejectedEventHandler.cs  MeetingCanceledEventHandler.cs  MeetingCreatedEventHandler.cs
src/Modules/Panels/Panels.Application/IntegrationEvents/: IPanelIntegrationEventService.cs  PanelIntegrationEventService.cs
src/Modules/Panels/Panels.Application/Options/: OutboxPanelOptions.cs  PanelPathOptions.cs
src/Modules/Panels/Panels.Domain/: Panels.Domain.csproj
src/Modules/Panels/Panels.Domain/Meetings/: Meeting.cs  (+1 more)
src/Shared/Meetings4IT.Shared.Implementations/: Configurations.cs  Constants.cs  Meetings4IT.Shared.Implementations.csproj
src/Shared/Meetings4IT.Shared.Implementations/AutoMapper/: Mapping.cs
src/Shared/Meetings4IT.Shared.Implementations/Behaviors/: LoggingPipelineBehavior.cs  TransactionBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/Meetings4IT.Shared.Implementations/Behaviours/: LoggingPipelineBehaviour.cs  TransactionBehavior.cs  ValidationPipelineBehaviour.cs
src/Shared/Meetings4IT.Shared.Implementations/Constants/: MeetingsClaimTypes.cs
src/Shared/Meetings4IT.Shared.Implementations/Dapper/: BaseRepository.cs  DapperConnection.cs  DapperContext.cs  ITransactionSupervisor.cs  TransactionSupervisor.cs  WithTransactionAttribute.cs
src/Shared/Meetings4IT.Shared.Implementations/Decorators/: DomainEvent.cs  IDomainEventHandler.cs  MediatorDecorator.cs
src/Shared/Meetings4IT.Shared.Implementations/EntityFramework/: AutomaticMigration.cs
src/Shared/Meetings4IT.Shared.Implementations/EventBus/: IEventBus.cs  IEventHandler.cs
src/Shared/Meetings4IT.Shared.Implementations/Extensions/: TypeExtensions.cs
src/Shared/Meetings4IT.Shared.Implementations/Logging/: HttpContextLogInfo.cs  LogDetails.cs
src/Shared/Meetings4IT.Shared.Implementations/Mediator/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/Shared/Meetings4IT.Shared.Implementations/Modules/: ModuleActionRegistration.cs  ModuleClient.cs  ModuleExtensions.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Meetings4IT.Shared.Implementations/Options/: DapperOptions.cs  DatabaseOptions.cs  EfOptions.cs  IntegrationLogOptions.cs  LogOptions.cs  LoggingOptions.cs
src/Shared/Meetings4IT.Shared.Implementations/Outbox/: IInbox.cs  IOutbox.cs  IOutboxListener.cs  OutboxListener.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxStore.cs
src/Shared/Meetings4IT.Shared.Implementations/Polly/: PolicySetup.cs
src/Shared/Meetings4IT.Shared.Implementations/Reference/: SharedAssemblyReference.cs
src/Shared/Meetings4IT.Shared.Implementations/Search/: BaseSearchQuery.cs  IFilterModel.cs  ResponseSearchList.cs  SortModel.cs
src/Shared/Meetings4IT.Shared.Implementations/Services/: CurrentUser.cs  ICurrentUser.cs
src/Shared/Meetings4IT.Shared.Implementations/Settings/: JsonSettings.cs
src/Shared/Meetings4IT.Shared.Implementations/Tools/: BaseSerialize.cs  EnumTools.cs  PrivateResolver.cs  ReflectionChanger.cs  SortAssigner.cs
src/Shared/Meetings4IT.Shared.Implementations/Validators/: AbstractValidatorNotNull.cs  CustomValidators.cs  SortValidator.cs
src/Shared/Meetings4IT.Shared.Implementations/Wrappers/: Response.cs  ResponseClient.cs
(+463 files in other folders)
