<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\EventHandling\" />
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="Models\Views\" />
    <Folder Include="Models\Parameters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Meetings4IT.Shared.Implementations\Meetings4IT.Shared.Implementations.csproj" />
    <ProjectReference Include="..\..\..\Shared\Meetings4IT.Shared.IntegrationEvents\Meetings4IT.Shared.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Panels.Domain\Panels.Domain.csproj" />
  </ItemGroup>

</Project>
